project.name: qualityeducation
project.repo:https://github.com/BuildForSDG/team-260-qualityeducation.git
project.sdgs: Quality Education(statement 2)
project.app.url:

project.team.members: Hellen Mbugua(@root),Vincent Muchiri(@vincent muchiri),Tume Elema(@tume),
Odero Oluoach(@oderooluoch),Purity nyakundi(@purity nyakundi),Francis Kinyuru(@codeslayer),
Raphel Mugita(@kayraph)
project.fb.opensource:

program.cohort:1

