
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Courses</title>
    <link rel="stylesheet" href="courses.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<style>
    .arts {
        position: relative;
        background-image: url("imgs/arts.jpg");
        background-size: cover;
        width: 57%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        display: inline-block;
        height: 200px;
    }

    .kiswahili {
        display: inline-block;
        position: relative;
        background-image: url("imgs/kiswahili.jpg");
        background-size: cover;
        width: 25%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        display: inline-block;
        height: 200px;
    }

    .history {
        position: relative;
        display: inline-block;
        margin-left: 20px;
        background-image: url("imgs/history.jpg");
        background-size: cover;
        width: 30%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        display: inline-block;
        height: 200px;
    }
</style>

<body>
    <div class="sidenav">
        <a href="index.html"><img src="Assets/logos/hm.png"></a>
        <a href="courses.html">
            <p> Courses</p>
        </a>
        <a href="jobs.html">
            <p> Jobs</p>
        </a>
        <a href="profile.html">
            <p> Profile</p>
        </a>
        <a href="index.html">
            <p> Log out</p>
        </a>
        <a href="#"><img id="sidimg" src="imgs/registered.jpg"></a>
    </div><br><br><br>
    <div class="main">
        <div class="nav">
            <input type="text" placeholder="Search..">
            <a href="#"><img src="imgs/mail.png"></a>
        </div><br><br><br>
        <!-- //Arts// -->
        <div class="arts">
            <button>ARTS & CRAFTS</button>
            <p>20 Hours</p>
            <a href="#"><img src="imgs/play.png"></a>
        </div>
        <br><br>
        <br><br>
        <div class="kiswahili">
            <button>KISWAHILI</button>
            <p>50 Hours</p>
            <img src="Imgs/play.png">
        </div>
        <div class="history">
            <button>HISTORY</button>
            <p>50 Hours</p>
            <img src="Imgs/play.png">
        </div>
    </div>
    <div class="main2">
        <div class="progr">
            <div class="mag">
                <p1>Progress</p1>
                <p2>View All</p2>
                <img src="imgs/MATH.jpg">
                <p3>Mathematics</p3>
                <button class="btn1"></button>
                <button class="btn2"></button>
                <p4>34%</p4>
                <br><br>
                <img src="imgs/ENGLISH.jpg">
                <p3>Literature</p3>
                <button class="btn1"></button>
                <button class="btn3"></button>
                <p4>80%</p4>
            </div>
        </div>
        <br>
        <div class="achie">
            <div class="magr">
                <p1>Achievements</p1>
                <p2>View All</p2>
                <img src="imgs/rename.png">
                <p3>CERTIFICATE OF RECOGNITION</p3>
                <p4>SCIENCES</p4>
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible 2.png">
            </div>
        </div>
    </div>
</body>

</html>
