<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
        integrity="sha256-MlusDLJIP1GRgLrOflUQtshP0TwT/RHXsl1wWGnQhs=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link href="imgs/jobs.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="">
    <script src="js\script.js"></script>
    <title>FUNDISHA</title>
</head>
<style>
    body,
    html {
        background-color: #03396c;
        margin: 0;
    }

    .secteach {
        position: relative;
        background-image: url("imgs/lockers.jpg");
        background-size: cover;
        width: 55%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        display: inline-block;
        height: 180px;
    }

    .elem {
        position: relative;
        background-image: url("imgs/blackboard.jpg");
        background-size: cover;
        width: 40%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        margin-top: -210px;
        float: right;
        height: 180px;
    }

    .french {
        display: inline-block;
        background-image: url("imgs/eiffel.jpg");
        background-size: cover;
        width: 40%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        height: 180px;
    }

    .lec {
        position: relative;
        background-image: url("imgs/grad.jpg");
        background-size: cover;
        width: 55%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        margin-left: 288px;
        margin-top: -195px;
        height: 180px;
    }

    .lec p {
        position: relative;
        text-align: justify;
        color: white;
        font-family: 'Quicksand';
        left: 140px;
        top: 100px;
    }

    .white {
        position: relative;
        height: 140px;
    }

    @media screen and (max-width: 500px) {
        .secteach {
            position: relative;
            background-image: url("imgs/lockers.jpg");
            background-size: cover;
            width: 65%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            display: inline-block;
            height: 100px;
        }

        .elem {
            position: relative;
            background-image: url("imgs/blackboard.jpg");
            background-size: cover;
            width: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            margin-top: -140px;
            float: right;
            margin-right: -45px;
            height: 100px;
        }

        .french {
            display: inline-block;
            background-image: url("imgs/eiffel.jpg");
            background-size: cover;
            width: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            height: 100px;
            margin-top: -30px;
            position: relative;
        }

        .lec {
            position: relative;
            background-image: url("imgs/grad.jpg");
            background-size: cover;
            width: 65%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            margin-left: 120px;
            margin-top: -100px;
            height: 100px;
        }

        .lec p {
            position: relative;
            text-align: justify;
            color: white;
            font-family: 'Quicksand';
            left: 40px;
            top: 60px;
            font-size: 7px;
        }

        .white {
            height: 60px;
        }
    }

    @media screen and (max-width: 320px) {
        .secteach {
            position: relative;
            background-image: url("imgs/lockers.jpg");
            background-size: cover;
            width: 240%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            display: inline-block;
            height: 80px;
            margin-top: -10px;
        }

        .elem {
            position: relative;
            background-image: url("imgs/blackboard.jpg");
            background-size: cover;
            width: 240%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            display: block;
            float: left;
            height: 80px;
            margin-top: -50px;
        }

        .french {
            display: inline-block;
            background-image: url("imgs/eiffel.jpg");
            background-size: cover;
            width: 240%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            height: 80px;
            margin-top: 5px;
            position: relative;
        }

        .lec {
            position: relative;
            background-image: url("imgs/grad.jpg");
            background-size: cover;
            width: 420%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            display: block;
            margin-top: 5px;
            height: 150px;
            margin-left: 2px;
        }

        .lec p {
            position: relative;
            text-align: justify;
            color: white;
            font-family: 'Quicksand';
            left: 350px;
            top: 90px;
            font-size: 8px;
        }

        .white {
            position: relative;
            height: 60px;
            border-radius: 0px 0px 10px 10px;
        }
    }
</style>

<body>
    <div class="sidenav">
        <a href="index.html"><img src="Assets/logos/hm.png"></a>
        <a href="courses.html">
            <p> Courses</p>
        </a>
        <a href="jobs.html">
            <p> Jobs</p>
        </a>
        <a href="profile.html">
            <p> Profile</p>
        </a>
        <a href="index.html">
            <p> Log out</p>
        </a>
        <a href="#"><img id="sidimg" src="imgs/registered.jpg"></a>
    </div>

    <div class="main">
        <div class="nav">
            <input type="text" placeholder="Search..">
            <img src="imgs/mail.png">
        </div><br>
        <div class="hiring">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
            <p>WE ARE HIRING !</p>
        </div><br>
        <div class="teachers">
            <div class="secteach"><br>
                <div class="white" style="background-color: white; opacity: 0.7;">
                    <br>
                    <p style="color: #E2AF6D;"><b>Secondary School Teachers</b></p>
                    <p style="color: #03396c;">Maths/Physics, Chemistry/Biology,
                        Geography/CRE, Maths/Business Studies
                    </p>
                    <br>
                </div>
                <br><br>
            </div><br><br>
            <div class="elem"><br>
                <p>We are on the look out for</p>
                <p>ELEMENTARY MATH Teachers</p>
                <p>St.Marys Schools</p>
                <p>Send your CV at info@stmarys.com</p>
            </div>
            <div class="french"><br>
                <div class="white" style="background-color: white; opacity: 0.7;">
                    <br>
                    <p>FRENCH TEACHER </p>
                    <p>NORTH-HORR PRIMARY SCHOOL</p>
                    <p>nhps@gmail.com</p>
                </div>
            </div>
            <div class="lec">
                <b>
                    <p>ACCOUNTING LECTURER</p>
                    <p>KENYATTA UNIVERSITY</p>
                </b>
            </div>
        </div>
    </div>
    <br>
    <div class="main2">
        <div class="progr">
            <div class="mag">
                <p1>Progress</p1>
                <p2>View All</p2>
                <img src="imgs/MATH.jpg">
                <p3>Mathematics</p3>
                <button class="btn1"></button>
                <button class="btn2"></button>
                <p4>34%</p4>
                <br><br>
                <img src="imgs/ENGLISH.jpg">
                <p3>Literature</p3>
                <button class="btn1"></button>
                <button class="btn3"></button>
                <p4>80%</p4>
            </div>
        </div>
        <br>
        <div class="achie">
            <div class="magr">
                <p1>Achievements</p1>
                <p2>View All</p2>
                <img src="imgs/rename.png">
                <p3>CERTIFICATE OF RECOGNITION</p3>
                <p4>SCIENCES</p4>
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible star.png">
                <img id="str" src="imgs/invisible star.png">
            </div>
        </div>
    </div>
</body>

</html>
